<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-item1 { grid-area: header;}
            .grid-item2 { grid-area:menu; }
            .grid-item3 { grid-area:main; }
            .grid-item4 { grid-area:footer  }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-areas:
                ' header header header header header'
                ' menu main main main main'
                'menu footer footer footer footer'  ;
                background-color: lightblue;
                padding: 10px; }  

                .grid-container  div {
                    background-color: turquoise;
                    text-align: center;
                    border: 3px solid lightblue;
                }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item1">Header</div>
            <div class="grid-item2">Menu</div>
            <div class="grid-item3">Main</div>
            <div class="grid-item4">Footer</div>
        </div>
    </body>
</html>